{
  "name": "zeabe",
  "version": "0.22",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.2",
    "@iconify/react": "^5.2.0",
    "@mantine/core": "^8.3.9",
    "@mantine/rte": "^5.10.5",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-direction": "^1.1.0",
    "@radix-ui/react-select": "^2.1.6",
    "@tanstack/react-query": "^5.72.0",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html-react-parser": "^5.2.5",
    "lucide-react": "^0.475.0",
    "next": "^15.3.1",
    "next-intl": "^3.26.5",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.0.0",
    "react-form-hook": "^0.0.1",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-phone-number-input": "^3.4.12",
    "react-quill": "^2.0.0",
    "react-quill-new": "^3.6.0",
    "react-select": "^5.10.0",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.5",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-rtl": "^0.9.0",
    "yet-another-react-lightbox": "^3.23.3",
    "yup": "^1.6.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
